# onlinelr

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/dataclass/: FTRLLocalTrain.java  FTRLModelLoad.java  FTRLParameters.java  FTRLProximal.java  LogLossEvalutor.java
src/main/java/org/example/: FTRLExample.java
